{
  "name": "artifact-fs-sandbox",
  "main": "src/index.ts",
  "account_id":"24de2a617a6739ba3ae9eea152a254a5",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "ArtifactsSandbox",
      "image": "./Dockerfile",
      "image_build_context": "../../",
      "instance_type": "basic",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ArtifactsSandbox",
        "name": "ARTIFACTS_SANDBOX"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["ArtifactsSandbox"],
      "tag": "v1"
    }
  ]
}
